<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fetching and Displaying Users</title>
    <style>
        #users-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            margin-top: 20px;
        }

        .user-card {
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 10px;
            margin: 10px;
            width: 300px;
            text-align: center;
        }

       
        #fetch-users-btn {
            display: block;
            margin: 0 auto;
        }
    </style>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <button id="fetch-users-btn">Fetch Users</button>
    <div id="users-container"></div>

    <script src="index.js"></script>
</body>
</html>
